{
  "$schema": "https: //json.schemastore.org/launchsettings.json",
  "CorsUrls": "http://localhost:96",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebApplication2Context": "Server=47.98.112.31;Database=zhouyi;User ID=sa;Password=123abc!;"
  }
}